<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: rgb(255, 255, 255);
      height: auto;width: auto;}
      body {margin:0;}
        .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
            }
        
        .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
            }    
        .navbar a:hover {
        background: #ddd;
        color: black;
            }
        
        .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px;
            }
    </style>
</head>
        <body>
        <div class="navbar">
          <a href="./../index.html" style="font-family:anton,sans-serif;">El Canal</a>
          <a href="./../portafolio/Clases.html">Clases</a>
          <a href="./../portafolio/normas.html">Normativa</a>
          <a href="./../portafolio/precio.html">Precio</a>
          <a href="./../portafolio/soporte.html">Soporte</a>
        </div>
        </body>
</head>
<body style="color: black;">
    <br>
    <br>
        <h2 style="font-family;anton,sans-serif;">Clases</h2>
        <br>Una amplia variedad de clases de ejercicios, incluyendo yoga, spinning, entrenamiento de fuerza y mucho más:</li>
        <br>
        <br>● Aerobic-step: ejercicios de tipo aeróbico con diferentes pasos.
        <br>● Pilates y yoga: ejercicios de entrenamiento que une el ejercicio y el control mental y respiratorio.Muy recomendable para mitigar dolores musculares.
        <br>● Spinning: ejercicio aeróbico que fortalece principalmente las piernas
        <br>● BodyPumb: entrenamiento con ejercicios que incluyen pesas y banco aeróbico que se realizan al ritmo de música
        <br>● GAP: entrenamiento para tonificar glúteos, abdominales y piernas.
        <br>● Crossfit: trabaja la fuerza muscular y la capacidad aeróbica con pesas, barras, el peso de nuestro propio cuerpo.
        </p>
        <img src="./../img/yoga.jpg" width="100" height="100" loading="lazy" alt="Clases de yoga">
        <img src="./../img/crossfit.jpg" width="100" height="100" loading="lazy" alt="Clases de crossfit">
        <img src="./../img/spinning.jpg" width="100" height="100" loading="lazy" alt="Clases de spinning">
</body>
</html>