<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precio</title>
    <style>
        .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
            }
        
        .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
            }    
        .navbar a:hover {
        background: #ddd;
        color: black;
            }
        
        .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px;
            }
        form{
            text-align: center;
        }
    </style>
</head>
        <body>
        <div class="navbar">
            <a href="./../index.html" style="font-family:anton,sans-serif;">El Canal</a>
            <a href="./../portafolio/Clases.html">Clases</a>
            <a href="./../portafolio/normas.html">Normativa</a>
            <a href="./../portafolio/precio.html">Precio</a>
            <a href="./../portafolio/soporte.html">Soporte</a>
        </div>
        </body>
</head>
<body>
    <br>
    <br>
    <h2 style="font-family;anton,sans-serif; text-align: center;">Precio de las clases</h2>
    <body style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">
        <form action="submit_form.php" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre"><br><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono"><br><br>
            
            <label for="plan">Tarifas:</label>
            <select id="plan" name="plan">
              <option value="Plan A">Dos días a la semana 25€/mes</option>
              <option value="Plan B">Tres días a la semana 30€/mes</option>
              <option value="Plan C">Cuatro dias a la semana 35€/mes</option>
              <option value="Plan D">Tarifa plana, se puede venir todos los días 50€/mes</option>
            </select><br><br>
           
            <label for="=extra">Extras si pagas a partir de 3 días :</label>
            <select id="extra" name="extra">
                <option value="extra1">Ningun extra</option>
                <option value="extra2">Traumatólogo: 50 euros cada consulta</option>
                <option value="extra3">Fisioterapia: 20 euros/sesión</option>
                <option value="extra4"> Nutricionista: 20 euros/ consulta</option>
            </select><br><br>
    
            <label for="comentarios">Comentarios:</label>
            <textarea id="comentarios" name="comentarios"></textarea><br><br>
            
            <input type="submit" value="Enviar">
          </form>
</body>
</html>