<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte</title>
    <style>
        .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
            }
        
        .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
            }    
        .navbar a:hover {
        background: #ddd;
        color: black;
            }
        
        .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px;
            }
        form{
            text-align: center;
        }
    </style>
</head>
        <body>
        <div class="navbar">
            <a href="./../index.html" style="font-family:anton,sans-serif;">El Canal</a>
            <a href="./../portafolio/Clases.html">Clases</a>
            <a href="./../portafolio/normas.html">Normativa</a>
            <a href="./../portafolio/precio.html">Precio</a>
            <a href="./../portafolio/soporte.html">Soporte</a>
        </div>
        </body>
</head>
<body>
    <br>
    <br>
    <h2 style="font-family;anton,sans-serif; color: white; text-align: center;">Soporte con el tecnico</h2>
    <body background="./../img/Servicio-Tecnico-Urgente.jpeg"></body>
    <form action="submit_form.php" method="post">
        <label for="nombre" style="color: white;">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>
        
        <label for="email" style="color: white;">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        
        <label for="asunto" style="color: white;">Asunto:</label>
        <input type="text" id="asunto" name="asunto"><br><br>
        
        <label for="mensaje" style="color: white;">Mensaje:</label>
        <textarea id="mensaje" name="mensaje"></textarea><br><br>
        
        <input type="submit" value="Enviar">
      </form>
</body>
</html>